<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>天地劫M 範圍取放順序</title>

  <link rel='icon' type='image/png' href='/tdj-helper/assets/tdj-t-128-zy6gYEpF.png'>
  <link rel="apple-touch-icon" href="/tdj-helper/assets/tdj-t-128-zy6gYEpF.png">
  <meta name="description" content="天地劫M 範圍取放">
  <meta name="theme-color" content="#eeeeee"/>
  <script type="module" crossorigin src="/tdj-helper/assets/modulepreload-polyfill-9p4a8sJU.js"></script>
  <script type="module" crossorigin src="/tdj-helper/assets/Theme-7KzdsG4A.js"></script>
  <link rel="stylesheet" crossorigin href="/tdj-helper/assets/global-miWskpRL.css">
</head>
<body>
  <h1>
    <a href="../" title="back">../</a>
    <ruby>
      範圍取放順序
      <rt style="opacity: 0.3;">天地劫M</rt>
    </ruby>
  </h1>


  <div id="output">
  </div>

  <form id="form">
    <fieldset>
      <legend>行為:</legend>
      <label>
        <input type="radio" name="action" value="pick" checked>
        選取 ↑
      </label>
      <label>
        <input type="radio" name="action" value="put" >
        放置 ↓
      </label>
    </fieldset>

    <fieldset class="shape-fieldset">
      <legend>選取形狀:</legend>
      <label>
        <input type="radio" name="shape" value="diamond" checked>
        菱形
      </label>
      <label>
        <input type="radio" name="shape" value="square">
        方形
      </label>
    </fieldset>

    <fieldset>
      <legend><label for="range">格數:</label></legend>
      <input type="range" name="range" id="range" value="2" min="1" max="5">
      <div class="flex" style="justify-content: space-around;">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
      </div>
    </fieldset>
  </form>


  <footer>
    <hr>

    <cite>
      參考資料:
      <a href="https://nga.178.com/read.php?tid=31378635">
        [攻略心得] 燕赤霞技能機制 | NGA
      </a>
    </cite>
  </footer>


  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    body {
      text-align: center;
      display: grid;
      gap: 1em;
      grid-template:
        "title title" auto
        "main aside" 1fr
        "footer footer" auto / 3fr 1fr;
    }
    h1 {
      grid-area: title;
    }
    footer {
      grid-area: footer;
    }

    form {
      grid-area: aside;
      width: fit-content;
      text-align: left;
    }

    label {
      padding-left: 0;
    }

    input {
      margin: 0;
      text-align: center;
    }

    input[type="range"] {
      width: 95%;
      display: block;
      margin: 0 auto;
    }

    form .flex {
      align-items: start;
      gap: .5em;
      margin-bottom: 1em;
    }

    #output {
      grid-area: main;
      display: flex;
      flex-wrap: wrap;
      min-width: 320px;
      max-width: 600px;
      margin-top: 0.5em;
      margin-bottom: 1em;
      aspect-ratio: 1;
      font-size: larger;
      box-shadow: inset 0 0 0 1px #6666;
      transform: var(--transform-outer);
    }

    #output[data-action="put"] {
      --transform-outer: rotateX(180deg);
      --transform-inner: rotateX(-180deg);
    }
    #output[data-action="pick"] {
      --transform-outer: rotate(-90deg);
      --transform-inner: rotate(90deg);
    }
    #output div {
      width: calc(100% / var(--size));
      height: calc(100% / var(--size));
      box-shadow: inset 0 0 0 1px #6666;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #output div[data-order] {
      background-color: #9666;
    }

    #output div[data-order]::before {
      content: attr(data-order);
      transform: var(--transform-inner);
    }
    #output div[data-row="0"][data-col="0"] {
      border: 3px solid #6669;
    }

    hr {
      margin: 1.5em 0;
      border: 1px dotted #6666;
    }

    cite {
      font-size: smaller;
      font-family: monospace;
      text-align: right;
      padding-top: 1em;
      padding-bottom: 1em;
    }
  </style>

  <script>
    form.addEventListener('input', render);
    let shapeSet = form.querySelector('.shape-fieldset');

    render();
    function render() {
      let range = +form.range.value;
      let isSquare = form.shape.value === 'square';
      let isPick = form.action.value === 'pick';
      shapeSet.disabled = !isPick;
      output.dataset.action = form.action.value;
      output.style = `--size: ${range * 2 + 1}`;
      output.innerHTML = genCells(range, isSquare, isPick);
    }

    function genCells(range, isSquare, isPick) {
      let size = range * 2 + 1;
      let arr = [];
      let count = 0;
      let orderFactor = Math.min(Math.pow(10, -1 - ~~Math.log10(size * size)), 0.01);

      for (let row = 0; row < size; row++) {
        for (let col = 0; col < size; col++) {
          let index = col + row * size;
          let x = col - range;
          let y = row - range;
          let distance;
          let order;
          let gg;
          if (isPick) {
            distance = Math.abs(x) + Math.abs(y);
            gg = !isSquare && (distance > range);
            order = gg ? 1000 + index : index;
          } else {
            distance = Math.sqrt(x * x + y * y);
            order = distance + index * orderFactor;
          }

          if (!gg) {
            count += 1;
          }
          arr.push({x, y, index, order, gg});
        }
      }

      let mid_order = ~~(count / 2);

      arr.sort(sortByOrder);
      arr.forEach((cell, _order) => {
        if (cell.gg) {
          delete cell.order;
        } else {
          cell.order = _order;

          if (isPick) {
            if (_order === 0) {
              cell.order = mid_order;
            } else if (_order === mid_order) {
              cell.order = 0;
            }
          }
        }
      });
      arr.sort(sortByIndex);

      return arr
        .map(cell =>
          !cell.gg ? genCell(cell): '<div></div>'
        ).join('');
    }

    function genCell(cell) {
      return `
        <div
          data-col="${cell.x}"
          data-row="${cell.y}"
          data-index="${cell.index}"
          data-order="${cell.order}"
        ></div>`;
    }

    function sortByOrder(a, b) {
      return a.order - b.order;
    }
    function sortByIndex(a, b) {
      return a.index - b.index;
    }
  </script>
</body>
</html>
